body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loading{
  display: block !important;
}

.alert{
    padding: 1rem;
    border: 0.1rem solid transparent;
    border: 0.5rem;
}

.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;
}

.alert-success{
  color: #20a020;;
  background-color: #e0e0ff;
}

.alert-danger{
  color: #a02020;;
  background-color: #e0e0ff;
}

.rating>span{
  color: #f0c040;
  margin: 0.1rem;
}

.rating>span:last-child{
  color: #404040;
}














