body {
  font-size: 1.6rem;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


html{
  font-size: 62.5%;
  box-sizing: border-box;
}

#root{
  height: 100%;
}

.grid-container{
   display: grid;
   grid-template-areas: 
    "header"
    "main"
    "footer";
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
}


header{
  grid-area: "header";
  background-color: #203040;
}

main{
  grid-area: "main";
}

footer{
  grid-area: "footer";
  background-color: #203040;
  color: #fff;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.brand{
  font-size: 3rem;
  padding: 5px;
}

.center{
  justify-content: center;
  align-items: center;
}




.loading{
  display: block !important;
}

.alert{
    padding: 1rem;
    border: 0.1rem solid transparent;
    border: 0.5rem;
}

.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;
}

.alert-success{
  color: #20a020;;
  background-color: #e0e0ff;
}

.alert-danger{
  color: #a02020;;
  background-color: #e0e0ff;
}

.rating>span{
  color: #f0c040;
  margin: 0.1rem;
}

.rating>span:last-child{
  color: #404040;
}

a{
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

a:hover{
  color: #f0c040;
}






