/* body {
  font-size: 1.6rem;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


html{
  font-size: 62.5%;
  box-sizing: border-box;
}

#root{
  height: 100%;
}

.grid-container{
   display: grid;
   grid-template-areas: 
    "header"
    "main"
    "footer";
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
}


header{
  grid-area: "header";
  background-color: #203040;
}

main{
  grid-area: "main";
}

footer{
  grid-area: "footer";
  background-color: #203040;
  color: #fff;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.brand{
  font-size: 3rem;
  padding: 5px;
}

.row.center {
  justify-content: center;
}





.loading{
  display: block !important;
}

.alert{
    padding: 1rem;
    border: 0.1rem solid transparent;
    border: 0.5rem;
}

.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;
}

.alert-success{
  color: #20a020;;
  background-color: #e0e0ff;
}

.alert-danger{
  color: #a02020;;
  background-color: #e0e0ff;
}

.rating>span{
  color: #f0c040;
  margin: 0.1rem;
}

.rating>span:last-child{
  color: #404040;
}

a{
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

a:hover{
  color: #f0c040;
}

.card{
  border: 0.1rem solid #c0c0c0;
  border-radius: 0.5rem;
  margin: 1rem;
  background-color: #f0f0f0;
}
img.medium{
  width: 29rem;
}

.card-body{
  text-align: center;
}

.card-body>*{
  margin-bottom: 0.5rem;
}






 */





 html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
}
a:hover {
  color: #ff8000;
}

.brand{
  font-size: 3rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}



img.medium {
  max-width: 29rem;
  width: 100%;
}


/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404040;
}
/* Alert */
.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}















